console.log("URI cargada:", process.env.MONGO_URI);
backend/.env

# URI de Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://brauliopalma05_db_user:ytWBUkR2pS09YpTI@clustersteamstorm.5vmkw14.mongodb.net/?appName=Clustersteamstorm

# Puerto local
PORT=3000

# Clave secreta para firmar los JSON Web Tokens (JWT)
JWT_SECRET=STEAM_STORM_CLAVE_SUPER_SECRETA_2025
