console.log("📡 URI cargada:", process.env.MONGO_URI);
backend/.env

# URI de Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://brauliopalma05_db_user:IApCM69y6TUN73BW@cluster0.cyvgngc.mongodb.net/steam_storm_db?appName=Cluster0

PORT=3000

JWT_SECRET=STEAM_STORM_CLAVE_SUPER_SECRETA_2025
